* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 27px;
}

/* helpers */

.d-none {
  display: none;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.mb-0 {
  margin: 0
}

.w-100 {
  width: 100%;
}

.g-cut {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.g-link--blue {
  color: #1B63D0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.2;
  padding-left: 6px;
  white-space: nowrap;
}

.homepage-complete {
  display: flex;
  flex-direction: column
}

@media screen and (min-width: 767px) {
  .homepage-complete {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }
}



/* buttons */

section {
  padding: 20px 0 40px 0;
}

.main-action {
  background: #FDA328;  
  border-radius: 10px;
  border: none;
  color:white;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 28px;
  text-decoration: none;
  transition: 0.5s;
}

.main-action:hover {
  background: #fa9000;  
  text-decoration: none;
  transition: 0.5s;
}

.secondary-action {
  color: #FDA328;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
  border: 1px solid #FDA328;
  padding: 12px 28px;
  border-radius: 10px;
} 

.user-nav .main-action, .user-nav .secondary-action  {
  width: 136px;
  text-align: center;
  padding: 0;
  height: 40px;
  line-height: 40px;
  display: inline-block;
}
.user-nav .secondary-action {
  color: white;
  border-color: white;
}

/* Header & Navigation */

#site-header, #site-header nav {
  background-color: #01123E;
}

#site-header {
  overflow: hidden;
  padding: 20px 50px 20px 50px;
}

#open-mobile-menu {
  display: none;
}

nav {
  float: right;
}

nav ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: inline-block;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

.user-nav li {
  margin-left: 15px;
  margin-right: 0;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 300;
  font-size: 14px;
}

nav a.selected {
  font-weight: 500;
  text-decoration: revert;
}

nav a:hover, nav a:focus {
  text-decoration: underline;
}

/* Sections general */

.homepage > section .wrapper,
#site-header .wrapper {
  max-width: 925px;
  margin: auto;
}


.section-title {
  text-align: center;
  font-size: 20px;
  line-height: 23px;
  color: #022144;
  padding-bottom: 16px;  
  padding-top: 60px;
  /* background-image: url(img/title-decoration.png);
  background-repeat: no-repeat;
  background-position: center bottom;*/
} 

.section-title .underline {
  display: block;
  width: 61px;
  height: 4px;
  margin: 14px auto 0 auto;
  background-color: #FDA328; /*override in style attribute */
}

.bottom-actions {
    text-align: center;
    padding: 40px 0 30px 0;
}

#site-footer {
  padding: 30px 0 30px 0;
  font-size: 14px;
  color: white;
  text-align: center;
  background-color: #01113B;
  font-weight: 300;
}

.g-title {
  font-size: 16px;  
}

@media screen and (min-width: 767px) {
  .g-title {
    font-size: 30px;  
  }
}

/* #hero */

#hero {
  background-image: url(img/bg-hero.jpg); 
  background-position: center center;
  color: white;
  text-align: center;
  overflow: hidden;
  padding: 50px 0;
  background-size: cover;
}

#hero h1 {
  margin: 0 auto;
  background-image: url(img/event-logo.png); 
  width: 391px; 
  height: 157px; 
  background-repeat:no-repeat;
  text-indent:-99999em;
  background-size: contain;
}

#hero .tagline {
  width: 556px;
  margin: 26px auto 40px auto;
}

#event-facts {
  display: flex;
  font-size: 14px;
  justify-content: center;
  list-style-type: none;
  margin: 10px 0 35px 0;
  padding: 0;
}

#event-facts li {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.4;
  margin: 0 20px;
  padding: 0;
}

#event-facts li img {
  margin-bottom: 10px;
  height: 30px;
}


/* Description */

#description {
  padding: 80px 35px 40px 35px;
  overflow: hidden;
}

.description-content {
  color: #3B3B3B;
  width: 100%;
}

.description-content p:first-child {
  margin-top: 0;
}

#description img {
  min-width: 325px;
}

.description-box {
  align-items: center;
  display: flex;
  flex-direction: column;
}


/* Speakers */ 

#featured-speakers {
  margin-bottom: 60px;
}

.speaker-list {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.speaker-list figure {
  max-width: 242px;
  min-width: 242px;
  margin: 15px;
}

.speaker-list figure img {
  display: block;
  height: 203px;
  object-fit: cover;
  width: 100%;
}

.speaker-list figcaption {
  line-height: 1.4;
  text-align: center;
  padding: 20px 10px 20px 10px;
  background-color: #01123E;
  color: white;
}

.speaker-list figcaption span {
  display: block;
}

.speaker-list figcaption span.name {
  font-size: 14px;
}

.speaker-list figcaption span.position {
  font-size: 12px;
  font-weight: 100;
}

/* Program */

#program {
  background-color: #F9F9F9;
}

#program ol {
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
  max-width: 904px;
  list-style-type: none;
}

#program ol figure {
  margin: 0;
  border: 1px solid transparent;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

#program ol figure img {
  display: block;
}

#program ol figure figcaption {
  font-size: 14px;
  line-height: 25px;
  padding: 20px 20px 20px 20px;
  height: 240px;
  background-color: #fff;
}

#program ol figure h3 {
  margin: 0;
  /* font-size: 20px;
  line-height: 23px; */
  font-size: 17px;
  line-height: 20px;
  color: #000;
  height: 42px;
}

/* Sponsors */

#sponsors {
  background-color: #F9F9F9;
}

#sponsors figure {
  margin: 0;
  position: relative;
}

#sponsors figure img {
  border-radius: 6px;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

#sponsors figure figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

#sponsors .premium-sponsors {
  display: flex;
  justify-content: center;
}

#sponsors .premium-sponsors figcaption {
  background: linear-gradient(179.37deg, rgba(0, 0, 0, 0) 24.34%, #000000 85.4%);
}

#sponsors .premium-sponsors figcaption .sponsor-data,
#sponsors .gold-sponsors figcaption .sponsor-data {
  display: block;
  position: absolute;
  padding: 0 15px 20px 15px;
  bottom: 0;
  left: 0;
}

#sponsors .gold-sponsors figcaption .sponsor-data {
  padding: 0 15px 10px 15px;
}


#sponsors .premium-sponsors figcaption .sponsor-name {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  display: block;
}

#sponsors .premium-sponsors figcaption .sponsor-description {
  font-size: 14px;
  line-height: 16px;
  display: block;
  font-weight: 100;
}

#sponsors .gold-sponsors {
  grid-template-columns: auto auto auto;
}

#sponsors .gold-sponsors figcaption {
  background: linear-gradient(360deg, rgba(0, 0, 0, 0.75) 16.84%, rgba(28, 28, 28, 0.391569) 49.31%, rgba(59, 59, 59, 0) 84.78%);
}

#sponsors .silver-sponsors {
  display: flex;
  justify-content: center;
}

#sponsors .silver-sponsors div {
  text-align: center;
  width: 252px;
}

#sponsors .premium-sponsors figure {
  height: 183px;
  max-width: 252px;
  margin: 10px;
}

#sponsors .gold-sponsors figure {
  height: 145px;
}

#sponsors .silver-sponsors figure {
  height: 150px;
}

/* Input */
.g-input {
  align-items: center;
  border-radius: 10px;
  border: 1px solid #888888;
  display: flex;
  height: 48px;
  padding: 0 16px;
}

.g-input input {
  appearance: none;
  background-color: white;
  border: none;
  font-size: 14px;
  font-weight: 500;
  height: 90%;
  margin: 0;
  padding-left: 16px;
  width: 100%;
}

.g-input input:focus {
  outline: none;
}

/* side */
.side-banner {
  align-items: center;
  background: #022144;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.side-banner .logo {
  margin-bottom: 30px;
  margin-top: 30px;
  width: 50%;
}

.side-banner .box-sponsor {
  display: none;
}

.side-banner .box-sponsor .item {
  align-items: center;
  display: flex;
  justify-content: center;
  margin-top: 70px;
  width: 100%;
}

.side-banner .box-sponsor .item div {
  width: 100%;
  text-align: center;
} 

.side-content {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

.side-content p {
  color: #888888;
  font-size: 12px;
  line-height: 1.6;
}

.side-content .section-btn {
  bottom: 0;
  left: 0;
  padding: 20px;
  position: fixed;
  width: 100%;
}

@media screen and (min-width: 767px) {
  .side-banner {
    align-items: center;
    background: #022144;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 260px;
    min-width: 260px;
  }

  .side-banner .logo {
    margin-bottom: 0;
    margin-top: 0;
    width: 80%;
  }

  .side-banner .box-sponsor {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 80px;
    width: 100%;
    flex-direction: column;
  }

  .side-content p {
    color: #888888;
    font-size: 14px;
  }

  .side-content .section-btn {
    padding: 0;
    position: initial;
  }
  
}

/* Page validation-code */
.validation-code {
  width: 90%
}

.validation-code h2 {
  margin-bottom: 20px;
  margin-top: 30px;
}

.validation-code form {
  margin: 0 auto;
  padding-top: 40px;
  width: 100%;
}

@media screen and (min-width: 767px) {
  .validation-code {
    width: 70%
  }

  .validation-code h2 {
    margin-bottom: 60px;
    margin-top: 0;
  }

  .validation-code form {
    margin: 0 auto;
    padding-top: 60px;
    width: 80%;
  }

  .validation-code .main-action { 
    margin-top: 180px;
  }
}

/* Responsiveness with love */
@media screen and (max-width: 1024px) {
  /* From 0 to 1024 */

  .homepage > section .wrapper,
  #site-header .wrapper {
    max-width: 768px;
    margin: auto;
  }

  /* Description */

  #description {
    padding: 35px;
  }

  /* Speakers */

  #featured-speakers.speaker-list {
    column-gap: 10px;
    margin-bottom: 50px;
  }

  /* Program */

  #program ol {
    grid-template-columns: auto auto;
    max-width: 596px;
    column-gap: 24px;

  }

  /* Sponsors */

  #sponsors .premium-sponsors, 
  #sponsors .gold-sponsors,
  #sponsors .silver-sponsors {
    grid-template-columns: auto auto;
  }

  #sponsors .silver-sponsors {
    text-align: center;
  }

  #sponsors ul {
    max-width: 520px;
  }

}

/* Dealing with the top Menu */
@media screen and (max-width: 870px) {
  /* From 0 to 1024 */
  #site-header {
    min-height: 70px;
  }

  #site-header nav {
    display: none;
  }

  #open-mobile-menu {
    display: block;
    width: 30px;
    height: 30px;
    background: url(img/menu-icon.png) no-repeat center center;
    text-indent: -99993em;
  }

  /* speaker */

  .speaker-list figure {
    max-width: 200px;
    min-width: 200px;
  }
  
  #sponsors .premium-sponsors figure {
    min-width: 220px;
    max-width: 220px;
  }

  .nav-mobile {
    display: none;
  }

  .nav-mobile.active {
    background-color: rgba(0, 0, 0, 0.68);
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
  }

  #site-header .nav-mobile.active nav {
    background: white;
    bottom: 0;
    display: block;
    left: 0;
    position: fixed;
    right: 30px;
    top: 0;
  }

  #site-header .nav-mobile.active nav .event-nav {
    color: black;
    display: flex;
    flex-direction: column;
    padding-left: 50px;
    padding-top: 70px;
  }

  #site-header .nav-mobile.active nav .event-nav a {
    color: black;
    display: block;
    font-weight: 400;
    margin-bottom: 20px;
  }

  #site-header .nav-mobile.active nav .user-nav {
    padding-left: 50px;
    padding-top: 20px;
  }

  #site-header .nav-mobile.active nav .user-nav li {
    margin-left: 0;
  }

  .close-nav {
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
  }
}

/* Let's go Mobile */

@media screen and (max-width: 767px) {

  #site-header {
    padding: 20px;
  }

  /* hero */
  #hero {
    padding: 30px 0 12px 0;
  }

  #hero h1 {
    height: 82px;
    width: 220px;
  }
  
  #hero .tagline {
    font-size: 14px;
    line-height: 21px;
    width: 289px;
    margin: 26px auto 40px auto;
  }
  
  #event-facts {
    font-size: 12px;
    margin-bottom: 10px;
  }

  #sponsors .premium-sponsors figure {
    min-width: 100%;
    max-width: 100%;
    margin: 10px 0;
  }

  #sponsors .premium-sponsors figure {
    height: 200px;
  }

  .speaker-list figure {
    max-width: 100%;
    min-width: 100%;
    margin: 10px 0;
  }

  .speaker-list figure img {
    height: 300px;
  }

  #sponsors .silver-sponsors div {
    width: 100%;
    margin-bottom: 20px;
  }

  /* Description */

  #description {
    text-align: center;
  }

  .description-content {
    font-size: 14px;
    float: none;
    margin: 0 auto 30px auto;
    text-align: left;
  }

  #description img {
    float: none;
  }
  
  /* Sponsors */
  
  #speakers .wrapper {
    width: 80%;
  }
  #featured-speakers.speaker-list,
  .speaker-list {
    flex-direction: column;
    margin-bottom: 0;
  }

  .speaker-list figure {
    width: 242px;
    margin-bottom: 30px;
  }

  #other-speakers {
    display: none;
  }

  /* Program */

  #program .wrapper {
    width: 285px;
  }

  #program ol {
    grid-template-columns: auto;
  }

  /* Sponsors */

  #sponsors .wrapper {
    width: 90%;
  }

  #sponsors .premium-sponsors, 
  #sponsors .gold-sponsors, 
  #sponsors .silver-sponsors {
    flex-direction: column;
  }
}

/* schedule */

.schedule {
  display: flex;
}

.schedule--hour {
  align-items: center;
  background: #FAFAFC;
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 70px 0 0;
  min-width: 70px;
  padding: 24px 0 0;
}

.schedule--hour li {
  color: #888888;
  font-size: 13px;
  margin-bottom: 80px;
}

.schedule--body {
  background: #F1F6F9;
  width: 100%;
}

.schedule--body__nav {
  background: white;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  white-space: nowrap;
}

.schedule--body__nav li {
  width: 100%
}

.schedule--body__nav li a {
  border-bottom: 3px solid white;
  color: #888888;
  display: block;
  display: none;
  font-size: 15px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  transition: 0.3s;
}

.schedule--body__nav li {
  display: none
}

.schedule--body__nav li.active {
  display: block;
}

.schedule--body__nav li.active a {
  border-bottom: 3px solid #3E607B;
  color: #000000;
  display: block;
  font-weight: bold;
}

.schedule--body__nav li.active a:hover {
  border-bottom: 3px solid #3E607B;
  color: #000000;
  transition: 0.3s;
}

.schedule--body__day {
  height: 100%;
  padding: 30px 20px;
  border-top: 1px solid #C4C4C4;
}

.schedule-box-1 {
  height: 110px;
  position: relative;
}

.schedule-box-2 {
  height: 220px;
  position: relative;
}

.schedule-item {
  background: white;
  border-radius: 5px;
  bottom: 0;
  cursor: pointer;
  margin-bottom: 10px;
  padding: 10px;
  position: absolute;
  top: 0;
  width: 100%;
}

.schedule-item--line {
  border-left: 4px solid #3E607B;
  height: 100%;
  padding-left: 10px;
  padding-top: 6px;
}

.schedule-item .title {
  color: #3B3B3B;
  font-size: 14px;
  font-weight: bold;
  margin-top: 0;
  line-height: 1.2;
  padding-right: 10px;
  width: 100%;
  margin-bottom: 0;
}

.schedule-item--line p {
  color: #888888;
  font-size: 11px;
  line-height: 1.2;
  margin-bottom: 2px;
  margin-top: 0;
}

.schedule-item--title {
  display: flex;
  flex-direction: column;
  margin-bottom: 4px;
}

.schedule-item--line span {
  color: #000000;
}

@media screen and (min-width: 767px) {
  .description-box {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  
  .description-box .description-content {
    padding-right: 20px;
  }

  .schedule--body__nav li {
    display: block;
  }

  .schedule--body__nav li a {
    display: block;
  }

  .schedule--hour {
    min-width: 90px;
  }

  .schedule-item .title {
    width: initial;
  }

  .schedule-item--line p {
    font-size: 13px;
  }

  .schedule-item--line {
    padding-left: 20px;
  }

  .schedule-item--line p {
    margin-bottom: 6px;
  }

  .d-md-block {
    display: block;
  }

  .schedule-item--title {
    align-items: center;
    flex-direction: row;
    margin-bottom: 6px;
  }
}

@media screen and (min-width: 870px) {
  .d-mdx-none {
    display: none;
  }
}